# AgriTrack

./: README.md
agritrack/: settings.gradle.kts
agritrack/app/: build.gradle.kts
agritrack/app/src/androidTest/java/com/example/agritrack/: ExampleInstrumentedTest.kt
agritrack/app/src/main/: AndroidManifest.xml
agritrack/app/src/main/java/com/example/agritrack/: MainActivity.kt  SplashActivity.kt
agritrack/app/src/main/java/com/example/agritrack/data/response/: AddProductResponse.kt  CommodityTypeResponse.kt  EditProductResponse.kt  ErrorResponse.kt  LoginResponse.kt  PredictResponse.kt  ProductCategoryResponse.kt  ProductResponse.kt  RegisterResponse.kt
agritrack/app/src/main/java/com/example/agritrack/data/retrofit/: ApiConfig.kt  ApiService.kt
agritrack/app/src/main/java/com/example/agritrack/di/: Injection.kt  Result.kt
agritrack/app/src/main/java/com/example/agritrack/pref/: AuthPreference.kt  AuthRepository.kt  ConsumerRepository.kt  OwnerRepository.kt  UserModel.kt
agritrack/app/src/main/java/com/example/agritrack/view/: ViewModelFactory.kt
agritrack/app/src/main/java/com/example/agritrack/view/consumer/: DetailProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt  SearchProductInfoActivity.kt
agritrack/app/src/main/java/com/example/agritrack/view/custom/: Button.kt  ButtonDark.kt  ButtonDarker.kt  EmailEditText.kt  PasswordEditText.kt
agritrack/app/src/main/java/com/example/agritrack/view/login/: LoginActivity.kt  LoginViewModel.kt
agritrack/app/src/main/java/com/example/agritrack/view/owner/: AddProductFragment.kt  EditProductFragment.kt  ForecastingFragment.kt  MainActivity.kt  ProductInfoFragment.kt
agritrack/app/src/main/java/com/example/agritrack/view/owner/forecasting/: ForecastingAdapter.kt  ForecastingFragment.kt  ForecastingViewModel.kt
agritrack/app/src/main/java/com/example/agritrack/view/owner/product/: AddProductFragment.kt  (+4 more)
agritrack/app/src/main/java/com/example/agritrack/view/register/: HomeFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
agritrack/app/src/main/java/com/example/agritrack/view/welcome/: SplashActivity.kt
agritrack/app/src/main/res/drawable/: add_product_logo.xml  back.xml  back_black.xml  bg_product_info_consumer.xml  browse_image.xml  button.xml  button_dark.xml  consumer.xml  dropdown.xml  edit_text.xml  forecast.xml  ic_email.xml  ic_lock.xml  ic_person.xml  logo.xml  menu___scan_qr.xml  owner.xml  product.xml  search.xml  take_image.xml
agritrack/app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_search_product_info.xml  activity_splash.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_forecasting.xml  fragment_home.xml  fragment_product_info.xml  fragment_register.xml  item_dropdown.xml  item_prediction.xml  item_products.xml
agritrack/app/src/main/res/menu/: owner_menu.xml
agritrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
agritrack/app/src/main/res/values-night/: colors.xml  themes.xml
agritrack/app/src/test/java/com/example/agritrack/: ExampleUnitTest.kt
agritrack/gradle/: libs.versions.toml
agritrack/gradle/wrapper/: gradle-wrapper.properties
