<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.owner.forecasting.ForecastingFragment">

    <TextView
        android:id="@+id/tv_commodity_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="35dp"
        android:text="@string/commodity_type"
        android:textColor="@color/darker"
        android:textSize="16sp"
        android:fontFamily="@font/medium"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_commodity_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="35dp"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        android:autofillHints="Select the category of product" />

    <com.example.agritrack.view.custom.ButtonDark
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="35dp"
        android:text="@string/reload"
        android:textSize="12sp"
        android:fontFamily="@font/medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>